# MyWebSite_NET

./: Makefile  MyWebSite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyWebSite/: Dockerfile  Makefile  Migrations.Dockerfile  MyWebSite - Backup.csproj  MyWebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  heroku.yml
MyWebSite/Areas/Admin/Controllers/: CVsController.cs  ContactDataController.cs  HomeDataController.cs  ImagesController.cs  MessagesController.cs  MyWebSiteRolesController.cs  MyWebSiteUsersController.cs  OrdersController.cs  ProjectsController.cs
MyWebSite/Areas/Admin/Views/CVs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebSite/Areas/Admin/Views/ContactData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebSite/Areas/Admin/Views/HomeData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebSite/Areas/Admin/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebSite/Areas/Admin/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebSite/Areas/Admin/Views/MyWebSiteRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebSite/Areas/Admin/Views/MyWebSiteUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebSite/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebSite/Areas/Admin/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebSite/Areas/Admin/Views/Shared/: _AdminFooter.cshtml  _AdminLayout.cshtml  _AdminNavBar.cshtml  _Layout.cshtml  _NavBar.cshtml  _SideNavBar.cshtml
MyWebSite/Areas/Identity/: IdentityHostingStartup.cs  README.cs
MyWebSite/Areas/Identity/Data/: MyWebSiteRole.cs  MyWebSiteUser.cs
MyWebSite/Areas/Identity/Data/Interfaces/: IEntity.cs
MyWebSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyWebSite/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  (+1 more)
MyWebSite/Areas/Identity/Repositories/: RolesRepository.cs  UsersRepository.cs
MyWebSite/AutoMapperProfiles/: MappingProfile.cs
MyWebSite/Controllers/: CVController.cs  HomeController.cs  MessageController.cs
MyWebSite/Controllers/API/: ImageController.cs  ProjectController.cs
MyWebSite/Data/: ApplicationDbContext.cs
MyWebSite/Data/DataTypes/: Paths.cs
MyWebSite/Data/Interfaces/: IApplicationDbContext.cs  IEntity.cs
MyWebSite/Data/Models/: CV.cs  ContactData.cs  HomeData.cs  Image.cs  Message.cs  Order.cs  Project.cs
MyWebSite/Data/ViewModels/: CvViewModel.cs  ImageViewModel.cs  MessageViewModel.cs  OrderViewModel.cs  ProjectViewModel.cs
MyWebSite/HorizontalClasses/: EmailTool.cs  FilesTools.cs  RepositoriesHundler.cs  RequestData.cs
MyWebSite/HorizontalClasses/Interfaces/: IEmailTool.cs  IRepositoriesHundler.cs
MyWebSite/Migrations/: 20220120160144_Initial.Designer.cs  20220120160144_Initial.cs  20220122181731_AddBaseModels.Designer.cs  20220122181731_AddBaseModels.cs  20220123102433_Initial.Designer.cs  20220123102433_Initial.cs  20220123123135_Initial.Designer.cs  20220123123135_Initial.cs  20220123132945_Initial.Designer.cs  20220123132945_Initial.cs  20220123152044_Initial.Designer.cs  20220123152044_Initial.cs  20220204093320_MyWebSiteUserAndRole.Designer.cs  20220204093320_MyWebSiteUserAndRole.cs  20220204132024_AddUserPasswordAndConfigPassword.Designer.cs  20220204132024_AddUserPasswordAndConfigPassword.cs  20220205121559_AddHomeDataAndContactDataEntities.Designer.cs  20220205121559_AddHomeDataAndContactDataEntities.cs  20220205133455_AddCreatedDateAndLastUploadeDate.Designer.cs  20220205133455_AddCreatedDateAndLastUploadeDate.cs  20220205135916_AddCreatedDateAndLastUploadDate.Designer.cs  20220205135916_AddCreatedDateAndLastUploadDate.cs  20220205160550_ContactDataChangeAddressTypeToHTML.Designer.cs  20220205160550_ContactDataChangeAddressTypeToHTML.cs  20220205172816_Initial.Designer.cs  20220205172816_Initial.cs  20220205175736_Initial.Designer.cs  20220205175736_Initial.cs  20220206192219_Initial.Designer.cs  20220206192219_Initial.cs  20220207133015_Initial.Designer.cs  20220207133015_Initial.cs  20220207161851_Initial.Designer.cs  20220207161851_Initial.cs  20220219003457_Initial.Designer.cs  20220219003457_Initial.cs  20220220175330_Initial.Designer.cs  20220220175330_Initial.cs  20220220201644_Initial.Designer.cs  20220220201644_Initial.cs  (+29 more)
MyWebSite/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
MyWebSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyWebSite/Repositories/: ContactDataRepository.cs  CvRepository.cs  HomeDataRepository.cs  ImageRepository.cs  MessageRepository.cs  OrderRepository.cs  ProjectRepository.cs
MyWebSite/Repositories/Interface/: IProjectRepository.cs  IRepository.cs
MyWebSite/Views/Home/: Contact.cshtml  ImgFullScreen.cshtml  Index.cshtml  Portofolio.cshtml  ProjectDetails.cshtml  Resume.cshtml  _Details.cshtml  _Download.cshtml
MyWebSite/Views/Shared/: _Footer.cshtml  _NavBar.cshtml
MyWebSite/wwwroot/ProjectImages/Saved Pictures/: developer.html
MyWebSite/wwwroot/css/: AdminSideNavBar.css  Contact.css  HomeIndex.css  IframeLoader.css  Portofolio.css  ProjectDetails.css  Resume.css  _Details.css  _Footer.css  _NavBar.css  site.css
MyWebSite/wwwroot/js/: Contact.js  HomeIndex.js  IframeLoader.js  PayPal.js  Portofolio.js  ProjectDetails.js  _Details.js  _NavBar.js  site.js
(+18 files in other folders)
