<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MyWebSite-4CA2B0B4-BF0C-4ADE-BA87-BE8E0453B7AD</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <Compile Remove="wwwroot\ProjectImages\Saved Pictures\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <Content Remove="wwwroot\ProjectImages\Saved Pictures\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="wwwroot\ProjectImages\Saved Pictures\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <None Remove="wwwroot\ProjectImages\Saved Pictures\**" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Alexp\.nuget\packages\datatables.net-dt\1.11.4\contentFiles\any\any\wwwroot\css\jquery.dataTables.css" />
    <Content Remove="C:\Users\Alexp\.nuget\packages\datatables.net-dt\1.11.4\contentFiles\any\any\wwwroot\css\jquery.dataTables.min.css" />
    <Content Remove="C:\Users\Alexp\.nuget\packages\datatables.net-dt\1.11.4\contentFiles\any\any\wwwroot\js\dataTables.dataTables.d.ts" />
    <Content Remove="C:\Users\Alexp\.nuget\packages\datatables.net-dt\1.11.4\contentFiles\any\any\wwwroot\js\dataTables.dataTables.js" />
    <Content Remove="C:\Users\Alexp\.nuget\packages\datatables.net-dt\1.11.4\contentFiles\any\any\wwwroot\js\dataTables.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\AdminSideNavBar.css" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ProjectImages\IPCamerasESP32\" />
  </ItemGroup>

</Project>
